\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DBLP:journals/corr/RajpurkarMKCTWN15}
\citation{*}
\bibstyle{plain}
\bibdata{Andrew}
\bibcite{DBLP:journals/corr/HuvalWTKSPARMCM15}{1}
\bibcite{DBLP:journals/corr/RajpurkarMKCTWN15}{2}
\bibcite{DBLP:journals/corr/AmodeiABCCCCCCD15}{3}
\bibcite{DBLP:journals/ijrr/QuigleySNS14}{4}
\bibcite{DBLP:journals/tacl/SocherKLMN14}{5}
\bibcite{DBLP:journals/corr/MaasHLQJN14}{6}
\bibcite{DBLP:journals/corr/MaasHJN14}{7}
\bibcite{DBLP:journals/corr/HannunCCCDEPSSCN14}{8}
\bibcite{DBLP:conf/acl/SocherBMN13}{9}
\citation{DBLP:conf/acl/2013-1}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.~Introduction}{1}{section.1}}
\@writefile{brf}{\backcite{DBLP:journals/corr/RajpurkarMKCTWN15}{{1}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.~Main section}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.~Summary and Future work}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.~Summary}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.~Future work}{1}{subsection.3.2}}
\bibcite{DBLP:conf/cikm/Ng13}{10}
\citation{DBLP:conf/cikm/2013}
\bibcite{DBLP:conf/edm/PiechHCDNK13}{11}
\citation{DBLP:conf/edm/2013}
\bibcite{DBLP:conf/icml/CoatesHWWCN13}{12}
\citation{DBLP:conf/icml/2013}
\bibcite{DBLP:conf/kdd/NgK13}{13}
\citation{DBLP:conf/kdd/2013}
\bibcite{DBLP:conf/nips/SocherCMN13}{14}
\citation{DBLP:conf/nips/2013}
\bibcite{DBLP:conf/nips/SocherGMN13}{15}
\citation{DBLP:conf/nips/2013}
\bibcite{DBLP:journals/corr/abs-1301-3618}{16}
\bibcite{DBLP:journals/corr/abs-1301-3666}{17}
\bibcite{DBLP:journals/corr/abs-1301-3878}{18}
\bibcite{DBLP:journals/corr/abs-1302-1552}{19}
\bibcite{DBLP:journals/corr/PiechHCDNK13}{20}
\bibcite{DBLP:journals/corr/HuvalCN13}{21}
\bibcite{DBLP:conf/acl/HuangSMN12}{22}
\citation{DBLP:conf/acl/2012-1}
\bibcite{DBLP:conf/emnlp/SocherHMN12}{23}
\citation{DBLP:conf/emnlp/2012}
\bibcite{DBLP:conf/icml/LeRMDCCDN12}{24}
\citation{DBLP:conf/icml/2012}
\bibcite{DBLP:conf/icpr/WangWCN12}{25}
\citation{DBLP:conf/icpr/2012}
\bibcite{DBLP:conf/interspeech/MaasLOVNN12}{26}
\citation{DBLP:conf/interspeech/2012}
\bibcite{DBLP:conf/nips/SocherHBMN12}{27}
\citation{DBLP:conf/nips/2012}
\bibcite{DBLP:conf/nips/DeanCMCDLMRSTYN12}{28}
\citation{DBLP:conf/nips/2012}
\bibcite{DBLP:conf/nips/CoatesKN12}{29}
\citation{DBLP:conf/nips/2012}
\bibcite{DBLP:conf/nips/ZouNZY12}{30}
\citation{DBLP:conf/nips/2012}
\@writefile{brf}{\backcite{DBLP:conf/acl/2013-1}{{2}{9}{section*.1}}}
\@writefile{brf}{\backcite{DBLP:conf/cikm/2013}{{2}{10}{section*.1}}}
\@writefile{brf}{\backcite{DBLP:conf/edm/2013}{{2}{11}{section*.1}}}
\@writefile{brf}{\backcite{DBLP:conf/icml/2013}{{2}{12}{section*.1}}}
\@writefile{brf}{\backcite{DBLP:conf/kdd/2013}{{2}{13}{section*.1}}}
\@writefile{brf}{\backcite{DBLP:conf/nips/2013}{{2}{14}{section*.1}}}
\@writefile{brf}{\backcite{DBLP:conf/nips/2013}{{2}{15}{section*.1}}}
\@writefile{brf}{\backcite{DBLP:conf/acl/2012-1}{{2}{22}{section*.1}}}
\@writefile{brf}{\backcite{DBLP:conf/emnlp/2012}{{2}{23}{section*.1}}}
\@writefile{brf}{\backcite{DBLP:conf/icml/2012}{{2}{24}{section*.1}}}
\@writefile{brf}{\backcite{DBLP:conf/icpr/2012}{{2}{25}{section*.1}}}
\@writefile{brf}{\backcite{DBLP:conf/interspeech/2012}{{2}{26}{section*.1}}}
\@writefile{brf}{\backcite{DBLP:conf/nips/2012}{{2}{27}{section*.1}}}
\@writefile{brf}{\backcite{DBLP:conf/nips/2012}{{2}{28}{section*.1}}}
\@writefile{brf}{\backcite{DBLP:conf/nips/2012}{{2}{29}{section*.1}}}
\bibcite{DBLP:series/lncs/CoatesN12}{31}
\citation{DBLP:series/lncs/7700}
\bibcite{DBLP:journals/corr/abs-1206-3959}{32}
\bibcite{DBLP:journals/corr/abs-1206-5241}{33}
\bibcite{DBLP:journals/corr/abs-1207-1366}{34}
\bibcite{DBLP:journals/cacm/LeeGRN11}{35}
\bibcite{DBLP:journals/ijrr/KolterN11}{36}
\bibcite{DBLP:conf/acl/MaasDPHNP11}{37}
\citation{DBLP:conf/acl/2011}
\bibcite{DBLP:conf/cvpr/LeZYN11}{38}
\citation{DBLP:conf/cvpr/2011}
\bibcite{DBLP:conf/emnlp/SocherPHNM11}{39}
\citation{DBLP:conf/emnlp/2011}
\bibcite{DBLP:conf/icdar/CoatesCCSSWWN11}{40}
\citation{DBLP:conf/icdar/2011}
\bibcite{DBLP:conf/icml/SocherLNM11}{41}
\citation{DBLP:conf/icml/2011}
\bibcite{DBLP:conf/icml/LeNCLPN11}{42}
\citation{DBLP:conf/icml/2011}
\bibcite{DBLP:conf/icml/NgiamKKNLN11}{43}
\citation{DBLP:conf/icml/2011}
\bibcite{DBLP:conf/icml/CoatesN11}{44}
\citation{DBLP:conf/icml/2011}
\bibcite{DBLP:conf/icml/SaxeKCBSN11}{45}
\citation{DBLP:conf/icml/2011}
\bibcite{DBLP:conf/icml/NgiamCKN11}{46}
\citation{DBLP:conf/icml/2011}
\bibcite{DBLP:conf/icra/KlingbeilRCGNK11}{47}
\citation{DBLP:conf/icra/2011}
\bibcite{DBLP:conf/icra/CaseSCN11}{48}
\citation{DBLP:conf/icra/2011}
\bibcite{DBLP:conf/icra/QuigleyAN11}{49}
\citation{DBLP:conf/icra/2011}
\bibcite{DBLP:conf/nips/SocherHPNM11}{50}
\citation{DBLP:conf/nips/2011}
\@writefile{brf}{\backcite{DBLP:conf/nips/2012}{{3}{30}{section*.1}}}
\@writefile{brf}{\backcite{DBLP:series/lncs/7700}{{3}{31}{section*.1}}}
\@writefile{brf}{\backcite{DBLP:conf/acl/2011}{{3}{37}{section*.1}}}
\@writefile{brf}{\backcite{DBLP:conf/cvpr/2011}{{3}{38}{section*.1}}}
\@writefile{brf}{\backcite{DBLP:conf/emnlp/2011}{{3}{39}{section*.1}}}
\@writefile{brf}{\backcite{DBLP:conf/icdar/2011}{{3}{40}{section*.1}}}
\@writefile{brf}{\backcite{DBLP:conf/icml/2011}{{3}{41}{section*.1}}}
\@writefile{brf}{\backcite{DBLP:conf/icml/2011}{{3}{42}{section*.1}}}
\@writefile{brf}{\backcite{DBLP:conf/icml/2011}{{3}{43}{section*.1}}}
\@writefile{brf}{\backcite{DBLP:conf/icml/2011}{{3}{44}{section*.1}}}
\@writefile{brf}{\backcite{DBLP:conf/icml/2011}{{3}{45}{section*.1}}}
\@writefile{brf}{\backcite{DBLP:conf/icml/2011}{{3}{46}{section*.1}}}
\@writefile{brf}{\backcite{DBLP:conf/icra/2011}{{3}{47}{section*.1}}}
\@writefile{brf}{\backcite{DBLP:conf/icra/2011}{{3}{48}{section*.1}}}
\@writefile{brf}{\backcite{DBLP:conf/icra/2011}{{3}{49}{section*.1}}}
\bibcite{DBLP:conf/nips/LeKNN11}{51}
\citation{DBLP:conf/nips/2011}
\bibcite{DBLP:conf/nips/NgiamKCBN11}{52}
\citation{DBLP:conf/nips/2011}
\bibcite{DBLP:conf/nips/SaxeBMSN11}{53}
\citation{DBLP:conf/nips/2011}
\bibcite{DBLP:conf/nips/CoatesN11}{54}
\citation{DBLP:conf/nips/2011}
\bibcite{DBLP:journals/jmlr/CoatesNL11}{55}
\citation{DBLP:conf/aistats/2011}
\bibcite{DBLP:journals/corr/abs-1112-6209}{56}
\bibcite{DBLP:journals/ijrr/AbbeelCN10}{57}
\bibcite{DBLP:conf/aaai/QuigleyAN10}{58}
\citation{DBLP:conf/aaai/2010middle}
\bibcite{DBLP:conf/cvpr/RussakovskyN10}{59}
\citation{DBLP:conf/cvpr/2010}
\bibcite{DBLP:conf/icra/CoatesN10}{60}
\citation{DBLP:conf/icra/2010}
\bibcite{DBLP:conf/icra/KlingbeilCRN10}{61}
\citation{DBLP:conf/icra/2010}
\bibcite{DBLP:conf/icra/KolterPJNT10}{62}
\citation{DBLP:conf/icra/2010}
\bibcite{DBLP:conf/icra/LeKKN10}{63}
\citation{DBLP:conf/icra/2010}
\bibcite{DBLP:conf/iros/RaoLPQSN10}{64}
\citation{DBLP:conf/iros/2010}
\bibcite{DBLP:conf/iros/KlingbeilSN10}{65}
\citation{DBLP:conf/iros/2010}
\bibcite{DBLP:conf/iros/QuigleyBSPLN10}{66}
\citation{DBLP:conf/iros/2010}
\bibcite{DBLP:conf/nips/KolterBN10}{67}
\citation{DBLP:conf/nips/2010}
\bibcite{DBLP:conf/nips/LeNCCKN10}{68}
\citation{DBLP:conf/nips/2010}
\bibcite{DBLP:reference/ml/CoatesAN10}{69}
\citation{DBLP:reference/ml/2010}
\bibcite{DBLP:reference/ml/AbbeelN10}{70}
\citation{DBLP:reference/ml/2010}
\@writefile{brf}{\backcite{DBLP:conf/nips/2011}{{4}{50}{section*.1}}}
\@writefile{brf}{\backcite{DBLP:conf/nips/2011}{{4}{51}{section*.1}}}
\@writefile{brf}{\backcite{DBLP:conf/nips/2011}{{4}{52}{section*.1}}}
\@writefile{brf}{\backcite{DBLP:conf/nips/2011}{{4}{53}{section*.1}}}
\@writefile{brf}{\backcite{DBLP:conf/nips/2011}{{4}{54}{section*.1}}}
\@writefile{brf}{\backcite{DBLP:conf/aistats/2011}{{4}{55}{section*.1}}}
\@writefile{brf}{\backcite{DBLP:conf/aaai/2010middle}{{4}{58}{section*.1}}}
\@writefile{brf}{\backcite{DBLP:conf/cvpr/2010}{{4}{59}{section*.1}}}
\@writefile{brf}{\backcite{DBLP:conf/icra/2010}{{4}{60}{section*.1}}}
\@writefile{brf}{\backcite{DBLP:conf/icra/2010}{{4}{61}{section*.1}}}
\@writefile{brf}{\backcite{DBLP:conf/icra/2010}{{4}{62}{section*.1}}}
\@writefile{brf}{\backcite{DBLP:conf/icra/2010}{{4}{63}{section*.1}}}
\@writefile{brf}{\backcite{DBLP:conf/iros/2010}{{4}{64}{section*.1}}}
\@writefile{brf}{\backcite{DBLP:conf/iros/2010}{{4}{65}{section*.1}}}
\@writefile{brf}{\backcite{DBLP:conf/iros/2010}{{4}{66}{section*.1}}}
\@writefile{brf}{\backcite{DBLP:conf/nips/2010}{{4}{67}{section*.1}}}
\@writefile{brf}{\backcite{DBLP:conf/nips/2010}{{4}{68}{section*.1}}}
\@writefile{brf}{\backcite{DBLP:reference/ml/2010}{{4}{69}{section*.1}}}
\bibcite{DBLP:journals/arobots/PetersN09}{71}
\bibcite{DBLP:journals/arobots/PetersN09a}{72}
\bibcite{DBLP:journals/cacm/CoatesAN09}{73}
\bibcite{DBLP:journals/pami/SaxenaSN09}{74}
\bibcite{DBLP:conf/icml/FooDN09}{75}
\citation{DBLP:conf/icml/2009}
\bibcite{DBLP:conf/icml/KolterN09}{76}
\citation{DBLP:conf/icml/2009}
\bibcite{DBLP:conf/icml/KolterN09a}{77}
\citation{DBLP:conf/icml/2009}
\bibcite{DBLP:conf/icml/LeeGRN09}{78}
\citation{DBLP:conf/icml/2009}
\bibcite{DBLP:conf/icml/RainaMN09}{79}
\citation{DBLP:conf/icml/2009}
\bibcite{DBLP:conf/icra/SaxenaDN09}{80}
\citation{DBLP:conf/icra/2009}
\bibcite{DBLP:conf/icra/KolterKN09}{81}
\citation{DBLP:conf/icra/2009}
\bibcite{DBLP:conf/icra/KolterN09}{82}
\citation{DBLP:conf/icra/2009}
\bibcite{DBLP:conf/icra/SaxenaN09}{83}
\citation{DBLP:conf/icra/2009}
\bibcite{DBLP:conf/icra/HsiaoNHSN09}{84}
\citation{DBLP:conf/icra/2009}
\bibcite{DBLP:conf/icra/QuigleyBGKLWN09}{85}
\citation{DBLP:conf/icra/2009}
\bibcite{DBLP:conf/ijcai/LeeRTN09}{86}
\citation{DBLP:conf/ijcai/2009}
\bibcite{DBLP:conf/iros/LeN09}{87}
\citation{DBLP:conf/iros/2009}
\bibcite{DBLP:conf/iros/CoatesBLN09}{88}
\citation{DBLP:conf/iros/2009}
\bibcite{DBLP:conf/nips/GoodfellowLSLN09}{89}
\citation{DBLP:conf/nips/2009}
\bibcite{DBLP:conf/nips/LeePLN09}{90}
\citation{DBLP:conf/nips/2009}
\bibcite{DBLP:conf/rss/KolterN09}{91}
\citation{DBLP:conf/rss/2009}
\bibcite{DBLP:conf/vmv/SrivastavaSTTN09}{92}
\citation{DBLP:conf/vmv/2009}
\@writefile{brf}{\backcite{DBLP:reference/ml/2010}{{5}{70}{section*.1}}}
\@writefile{brf}{\backcite{DBLP:conf/icml/2009}{{5}{75}{section*.1}}}
\@writefile{brf}{\backcite{DBLP:conf/icml/2009}{{5}{76}{section*.1}}}
\@writefile{brf}{\backcite{DBLP:conf/icml/2009}{{5}{77}{section*.1}}}
\@writefile{brf}{\backcite{DBLP:conf/icml/2009}{{5}{78}{section*.1}}}
\@writefile{brf}{\backcite{DBLP:conf/icml/2009}{{5}{79}{section*.1}}}
\@writefile{brf}{\backcite{DBLP:conf/icra/2009}{{5}{80}{section*.1}}}
\@writefile{brf}{\backcite{DBLP:conf/icra/2009}{{5}{81}{section*.1}}}
\@writefile{brf}{\backcite{DBLP:conf/icra/2009}{{5}{82}{section*.1}}}
\@writefile{brf}{\backcite{DBLP:conf/icra/2009}{{5}{83}{section*.1}}}
\@writefile{brf}{\backcite{DBLP:conf/icra/2009}{{5}{84}{section*.1}}}
\@writefile{brf}{\backcite{DBLP:conf/icra/2009}{{5}{85}{section*.1}}}
\@writefile{brf}{\backcite{DBLP:conf/ijcai/2009}{{5}{86}{section*.1}}}
\@writefile{brf}{\backcite{DBLP:conf/iros/2009}{{5}{87}{section*.1}}}
\@writefile{brf}{\backcite{DBLP:conf/iros/2009}{{5}{88}{section*.1}}}
\@writefile{brf}{\backcite{DBLP:conf/nips/2009}{{5}{89}{section*.1}}}
\@writefile{brf}{\backcite{DBLP:conf/nips/2009}{{5}{90}{section*.1}}}
\@writefile{brf}{\backcite{DBLP:conf/rss/2009}{{5}{91}{section*.1}}}
\bibcite{DBLP:conf/uai/2009}{93}
\bibcite{DBLP:journals/ijcv/SaxenaCN08}{94}
\bibcite{DBLP:journals/ijrr/SaxenaDN08}{95}
\bibcite{DBLP:conf/aaai/SappSN08}{96}
\citation{DBLP:conf/aaai/2008}
\bibcite{DBLP:conf/aaai/SaxenaWN08}{97}
\citation{DBLP:conf/aaai/2008}
\bibcite{DBLP:conf/aaai/SaxenaSN08}{98}
\citation{DBLP:conf/aaai/2008}
\bibcite{DBLP:conf/emnlp/SnowOJN08}{99}
\citation{DBLP:conf/emnlp/2008}
\bibcite{DBLP:conf/icml/CoatesAN08}{100}
\citation{DBLP:conf/icml/2008}
\bibcite{DBLP:conf/icml/KolterCNGD08}{101}
\citation{DBLP:conf/icml/2008}
\bibcite{DBLP:conf/icra/KolterRN08}{102}
\citation{DBLP:conf/icra/2008}
\bibcite{DBLP:conf/iros/AbbeelDNT08}{103}
\citation{DBLP:conf/iros/2008}
\bibcite{DBLP:conf/iser/AbbeelCHN08}{104}
\citation{DBLP:conf/iser/2008}
\bibcite{DBLP:journals/ijrr/MatsuokaCSCNT07}{105}
\bibcite{DBLP:conf/emnlp/SnowPJN07}{106}
\citation{DBLP:conf/emnlp/2007}
\bibcite{DBLP:conf/iccv/SaxenaSN07}{107}
\citation{DBLP:conf/iccv/2007}
\bibcite{DBLP:conf/iccv/SaxenaSN07a}{108}
\citation{DBLP:conf/iccv/2007}
\bibcite{DBLP:conf/icml/RainaBLPN07}{109}
\citation{DBLP:conf/icml/2007}
\bibcite{DBLP:conf/ijcai/GouldAKSMBBCN07}{110}
\citation{DBLP:conf/ijcai/2007}
\bibcite{DBLP:conf/ijcai/PetrovskayaN07}{111}
\citation{DBLP:conf/ijcai/2007}
\bibcite{DBLP:conf/ijcai/SaxenaSN07}{112}
\citation{DBLP:conf/ijcai/2007}
\bibcite{DBLP:conf/ijcai/KremenekNE07}{113}
\citation{DBLP:conf/ijcai/2007}
\bibcite{DBLP:conf/isrr/SaxenaWQN07}{114}
\citation{DBLP:conf/isrr/2007}
\@writefile{brf}{\backcite{DBLP:conf/vmv/2009}{{6}{92}{section*.1}}}
\@writefile{brf}{\backcite{DBLP:conf/aaai/2008}{{6}{96}{section*.1}}}
\@writefile{brf}{\backcite{DBLP:conf/aaai/2008}{{6}{97}{section*.1}}}
\@writefile{brf}{\backcite{DBLP:conf/aaai/2008}{{6}{98}{section*.1}}}
\@writefile{brf}{\backcite{DBLP:conf/emnlp/2008}{{6}{99}{section*.1}}}
\@writefile{brf}{\backcite{DBLP:conf/icml/2008}{{6}{100}{section*.1}}}
\@writefile{brf}{\backcite{DBLP:conf/icml/2008}{{6}{101}{section*.1}}}
\@writefile{brf}{\backcite{DBLP:conf/icra/2008}{{6}{102}{section*.1}}}
\@writefile{brf}{\backcite{DBLP:conf/iros/2008}{{6}{103}{section*.1}}}
\@writefile{brf}{\backcite{DBLP:conf/iser/2008}{{6}{104}{section*.1}}}
\@writefile{brf}{\backcite{DBLP:conf/emnlp/2007}{{6}{106}{section*.1}}}
\@writefile{brf}{\backcite{DBLP:conf/iccv/2007}{{6}{107}{section*.1}}}
\@writefile{brf}{\backcite{DBLP:conf/iccv/2007}{{6}{108}{section*.1}}}
\@writefile{brf}{\backcite{DBLP:conf/icml/2007}{{6}{109}{section*.1}}}
\@writefile{brf}{\backcite{DBLP:conf/ijcai/2007}{{6}{110}{section*.1}}}
\@writefile{brf}{\backcite{DBLP:conf/ijcai/2007}{{6}{111}{section*.1}}}
\@writefile{brf}{\backcite{DBLP:conf/ijcai/2007}{{6}{112}{section*.1}}}
\@writefile{brf}{\backcite{DBLP:conf/ijcai/2007}{{6}{113}{section*.1}}}
\bibcite{DBLP:conf/nips/DoFN07}{115}
\citation{DBLP:conf/nips/2007}
\bibcite{DBLP:conf/nips/KolterAN07}{116}
\citation{DBLP:conf/nips/2007}
\bibcite{DBLP:conf/nips/LeeEN07}{117}
\citation{DBLP:conf/nips/2007}
\bibcite{DBLP:conf/rss/KolterN07}{118}
\citation{DBLP:conf/rss/2007}
\bibcite{DBLP:conf/uai/GrosseRKN07}{119}
\citation{DBLP:conf/uai/2007}
\bibcite{DBLP:journals/jmlr/AbbeelKN06}{120}
\bibcite{DBLP:conf/aaai/LeeLAN06}{121}
\citation{DBLP:conf/aaai/2006}
\bibcite{DBLP:conf/acl/SnowJN06}{122}
\citation{DBLP:conf/acl/2006}
\bibcite{DBLP:conf/alt/Ng06}{123}
\citation{DBLP:conf/alt/2006}
\bibcite{DBLP:conf/chi/BrzozowskiCKMHN06}{124}
\citation{DBLP:conf/chi/2006}
\bibcite{DBLP:conf/cvpr/DelageLN06}{125}
\citation{DBLP:conf/cvpr/2006}
\bibcite{DBLP:conf/dis/Ng06}{126}
\citation{DBLP:conf/dis/2006}
\bibcite{DBLP:conf/emnlp/FinkelMN06}{127}
\citation{DBLP:conf/emnlp/2006}
\bibcite{DBLP:conf/icml/AbbeelQN06}{128}
\citation{DBLP:conf/icml/2006}
\bibcite{DBLP:conf/icml/RainaNK06}{129}
\citation{DBLP:conf/icml/2006}
\bibcite{DBLP:conf/icra/PetrovskayaKTN06}{130}
\citation{DBLP:conf/icra/2006}
\bibcite{DBLP:conf/icra/LeeSYSN06}{131}
\citation{DBLP:conf/icra/2006}
\bibcite{DBLP:conf/interspeech/KrsmanovicSJN06}{132}
\citation{DBLP:conf/interspeech/2006}
\bibcite{DBLP:conf/iser/SaxenaDKON06}{133}
\citation{DBLP:conf/iser/2006}
\bibcite{DBLP:conf/nips/AbbeelCQN06}{134}
\citation{DBLP:conf/nips/2006}
\bibcite{DBLP:conf/nips/ChuKLYBNO06}{135}
\citation{DBLP:conf/nips/2006}
\@writefile{brf}{\backcite{DBLP:conf/isrr/2007}{{7}{114}{section*.1}}}
\@writefile{brf}{\backcite{DBLP:conf/nips/2007}{{7}{115}{section*.1}}}
\@writefile{brf}{\backcite{DBLP:conf/nips/2007}{{7}{116}{section*.1}}}
\@writefile{brf}{\backcite{DBLP:conf/nips/2007}{{7}{117}{section*.1}}}
\@writefile{brf}{\backcite{DBLP:conf/rss/2007}{{7}{118}{section*.1}}}
\@writefile{brf}{\backcite{DBLP:conf/uai/2007}{{7}{119}{section*.1}}}
\@writefile{brf}{\backcite{DBLP:conf/aaai/2006}{{7}{121}{section*.1}}}
\@writefile{brf}{\backcite{DBLP:conf/acl/2006}{{7}{122}{section*.1}}}
\@writefile{brf}{\backcite{DBLP:conf/alt/2006}{{7}{123}{section*.1}}}
\@writefile{brf}{\backcite{DBLP:conf/chi/2006}{{7}{124}{section*.1}}}
\@writefile{brf}{\backcite{DBLP:conf/cvpr/2006}{{7}{125}{section*.1}}}
\@writefile{brf}{\backcite{DBLP:conf/dis/2006}{{7}{126}{section*.1}}}
\@writefile{brf}{\backcite{DBLP:conf/emnlp/2006}{{7}{127}{section*.1}}}
\@writefile{brf}{\backcite{DBLP:conf/icml/2006}{{7}{128}{section*.1}}}
\@writefile{brf}{\backcite{DBLP:conf/icml/2006}{{7}{129}{section*.1}}}
\@writefile{brf}{\backcite{DBLP:conf/icra/2006}{{7}{130}{section*.1}}}
\@writefile{brf}{\backcite{DBLP:conf/icra/2006}{{7}{131}{section*.1}}}
\@writefile{brf}{\backcite{DBLP:conf/interspeech/2006}{{7}{132}{section*.1}}}
\@writefile{brf}{\backcite{DBLP:conf/iser/2006}{{7}{133}{section*.1}}}
\@writefile{brf}{\backcite{DBLP:conf/nips/2006}{{7}{134}{section*.1}}}
\bibcite{DBLP:conf/nips/LeeBRN06}{136}
\citation{DBLP:conf/nips/2006}
\bibcite{DBLP:conf/nips/SaxenaDKN06}{137}
\citation{DBLP:conf/nips/2006}
\bibcite{DBLP:conf/osdi/KremenekTBNE06}{138}
\citation{DBLP:conf/osdi/2006}
\bibcite{DBLP:conf/sigir/MinkovCN06}{139}
\citation{DBLP:conf/sigir/2006}
\bibcite{DBLP:journals/aim/HeckermanBGN05}{140}
\bibcite{DBLP:conf/aaai/RainaNM05}{141}
\citation{DBLP:conf/aaai/2005}
\bibcite{DBLP:conf/ceas/LeeN05}{142}
\citation{DBLP:conf/ceas/2005}
\bibcite{DBLP:conf/cvpr/AnguelovTCKGHN05}{143}
\citation{DBLP:conf/cvpr/2005}
\bibcite{DBLP:conf/fsr/MatsuokaCSCNT05}{144}
\citation{DBLP:conf/fsr/2005}
\bibcite{DBLP:conf/icml/AbbeelN05}{145}
\citation{DBLP:conf/icml/2005}
\bibcite{DBLP:conf/icml/MichelsSN05}{146}
\citation{DBLP:conf/icml/2005}
\bibcite{DBLP:conf/isrr/DelageLN05}{147}
\citation{DBLP:conf/isrr/2005}
\bibcite{DBLP:conf/naacl/HaghighiNM05}{148}
\citation{DBLP:conf/naacl/2005}
\bibcite{DBLP:conf/nips/AbbeelGN05}{149}
\citation{DBLP:conf/nips/2005}
\bibcite{DBLP:conf/nips/BagnellN05}{150}
\citation{DBLP:conf/nips/2005}
\bibcite{DBLP:conf/nips/DoN05}{151}
\citation{DBLP:conf/nips/2005}
\bibcite{DBLP:conf/nips/SaxenaCN05}{152}
\citation{DBLP:conf/nips/2005}
\bibcite{DBLP:conf/nips/ShenNS05}{153}
\citation{DBLP:conf/nips/2005}
\bibcite{DBLP:conf/rss/AbbeelCMNT05}{154}
\citation{DBLP:conf/rss/2005}
\@writefile{brf}{\backcite{DBLP:conf/nips/2006}{{8}{135}{section*.1}}}
\@writefile{brf}{\backcite{DBLP:conf/nips/2006}{{8}{136}{section*.1}}}
\@writefile{brf}{\backcite{DBLP:conf/nips/2006}{{8}{137}{section*.1}}}
\@writefile{brf}{\backcite{DBLP:conf/osdi/2006}{{8}{138}{section*.1}}}
\@writefile{brf}{\backcite{DBLP:conf/sigir/2006}{{8}{139}{section*.1}}}
\@writefile{brf}{\backcite{DBLP:conf/aaai/2005}{{8}{141}{section*.1}}}
\@writefile{brf}{\backcite{DBLP:conf/ceas/2005}{{8}{142}{section*.1}}}
\@writefile{brf}{\backcite{DBLP:conf/cvpr/2005}{{8}{143}{section*.1}}}
\@writefile{brf}{\backcite{DBLP:conf/fsr/2005}{{8}{144}{section*.1}}}
\@writefile{brf}{\backcite{DBLP:conf/icml/2005}{{8}{145}{section*.1}}}
\@writefile{brf}{\backcite{DBLP:conf/icml/2005}{{8}{146}{section*.1}}}
\@writefile{brf}{\backcite{DBLP:conf/isrr/2005}{{8}{147}{section*.1}}}
\@writefile{brf}{\backcite{DBLP:conf/naacl/2005}{{8}{148}{section*.1}}}
\@writefile{brf}{\backcite{DBLP:conf/nips/2005}{{8}{149}{section*.1}}}
\@writefile{brf}{\backcite{DBLP:conf/nips/2005}{{8}{150}{section*.1}}}
\@writefile{brf}{\backcite{DBLP:conf/nips/2005}{{8}{151}{section*.1}}}
\@writefile{brf}{\backcite{DBLP:conf/nips/2005}{{8}{152}{section*.1}}}
\@writefile{brf}{\backcite{DBLP:conf/nips/2005}{{8}{153}{section*.1}}}
\bibcite{DBLP:conf/uai/AbbeelKN05}{155}
\citation{DBLP:conf/uai/2005}
\bibcite{DBLP:journals/ijrr/ThrunLKNGD04}{156}
\bibcite{DBLP:conf/icml/PieterN04}{157}
\citation{DBLP:conf/icml/2004}
\bibcite{DBLP:conf/icml/Shalev-ShwartzSN04}{158}
\citation{DBLP:conf/icml/2004}
\bibcite{DBLP:conf/icml/ToutanovaMN04}{159}
\citation{DBLP:conf/icml/2004}
\bibcite{DBLP:conf/iser/NgCDGSTBL04}{160}
\citation{DBLP:conf/iser/2004}
\bibcite{DBLP:conf/nips/AbbeelN04}{161}
\citation{DBLP:conf/nips/2004}
\bibcite{DBLP:conf/nips/KakadeN04}{162}
\citation{DBLP:conf/nips/2004}
\bibcite{DBLP:conf/nips/NgK04}{163}
\citation{DBLP:conf/nips/2004}
\bibcite{DBLP:conf/nips/SnowJN04}{164}
\citation{DBLP:conf/nips/2004}
\bibcite{DBLP:journals/jmlr/BleiNJ03}{165}
\bibcite{DBLP:conf/nips/RainaSNM03}{166}
\citation{DBLP:conf/nips/2003}
\bibcite{DBLP:conf/nips/NgKJS03}{167}
\citation{DBLP:conf/nips/2003}
\bibcite{DBLP:conf/nips/BagnellKNS03}{168}
\citation{DBLP:conf/nips/2003}
\bibcite{DBLP:journals/ml/KearnsMN02}{169}
\bibcite{DBLP:conf/nips/XingNJR02}{170}
\citation{DBLP:conf/nips/2002}
\bibcite{DBLP:conf/sigir/DumaisBBLN02}{171}
\citation{DBLP:conf/sigir/2002}
\bibcite{DBLP:conf/wafr/ThrunKGDN02}{172}
\citation{DBLP:conf/wafr/2002}
\bibcite{DBLP:conf/icml/NgJ01}{173}
\citation{DBLP:conf/icml/2001}
\bibcite{DBLP:conf/ijcai/NgZJ01}{174}
\citation{DBLP:conf/ijcai/2001}
\bibcite{DBLP:conf/nips/BleiNJ01}{175}
\citation{DBLP:conf/nips/2001}
\@writefile{brf}{\backcite{DBLP:conf/rss/2005}{{9}{154}{section*.1}}}
\@writefile{brf}{\backcite{DBLP:conf/uai/2005}{{9}{155}{section*.1}}}
\@writefile{brf}{\backcite{DBLP:conf/icml/2004}{{9}{157}{section*.1}}}
\@writefile{brf}{\backcite{DBLP:conf/icml/2004}{{9}{158}{section*.1}}}
\@writefile{brf}{\backcite{DBLP:conf/icml/2004}{{9}{159}{section*.1}}}
\@writefile{brf}{\backcite{DBLP:conf/iser/2004}{{9}{160}{section*.1}}}
\@writefile{brf}{\backcite{DBLP:conf/nips/2004}{{9}{161}{section*.1}}}
\@writefile{brf}{\backcite{DBLP:conf/nips/2004}{{9}{162}{section*.1}}}
\@writefile{brf}{\backcite{DBLP:conf/nips/2004}{{9}{163}{section*.1}}}
\@writefile{brf}{\backcite{DBLP:conf/nips/2004}{{9}{164}{section*.1}}}
\@writefile{brf}{\backcite{DBLP:conf/nips/2003}{{9}{166}{section*.1}}}
\@writefile{brf}{\backcite{DBLP:conf/nips/2003}{{9}{167}{section*.1}}}
\@writefile{brf}{\backcite{DBLP:conf/nips/2003}{{9}{168}{section*.1}}}
\@writefile{brf}{\backcite{DBLP:conf/nips/2002}{{9}{170}{section*.1}}}
\@writefile{brf}{\backcite{DBLP:conf/sigir/2002}{{9}{171}{section*.1}}}
\@writefile{brf}{\backcite{DBLP:conf/wafr/2002}{{9}{172}{section*.1}}}
\@writefile{brf}{\backcite{DBLP:conf/icml/2001}{{9}{173}{section*.1}}}
\@writefile{brf}{\backcite{DBLP:conf/ijcai/2001}{{9}{174}{section*.1}}}
\bibcite{DBLP:conf/nips/NgJ01}{176}
\citation{DBLP:conf/nips/2001}
\bibcite{DBLP:conf/nips/NgJW01}{177}
\citation{DBLP:conf/nips/2001}
\bibcite{DBLP:conf/sigir/ZhengNJ01}{178}
\citation{DBLP:conf/sigir/2001}
\bibcite{DBLP:conf/trec/BrillLBDN01}{179}
\citation{DBLP:conf/trec/2001}
\bibcite{DBLP:conf/icml/NgR00}{180}
\citation{DBLP:conf/icml/2000}
\bibcite{DBLP:conf/uai/NgJ00}{181}
\citation{DBLP:conf/uai/2000}
\bibcite{DBLP:conf/icml/NgHR99}{182}
\citation{DBLP:conf/icml/1999}
\bibcite{DBLP:conf/ijcai/KearnsMN99}{183}
\citation{DBLP:conf/ijcai/99}
\bibcite{DBLP:conf/nips/NgJ99}{184}
\citation{DBLP:conf/nips/1999}
\bibcite{DBLP:conf/nips/KearnsMN99}{185}
\citation{DBLP:conf/nips/1999}
\bibcite{DBLP:conf/nips/NgPK99}{186}
\citation{DBLP:conf/nips/1999}
\bibcite{DBLP:conf/aaai/DaviesNM98}{187}
\citation{DBLP:conf/aaai/1998}
\bibcite{DBLP:conf/icml/McCallumRMN98}{188}
\citation{DBLP:conf/icml/1998}
\bibcite{DBLP:conf/icml/Ng98}{189}
\citation{DBLP:conf/icml/1998}
\bibcite{DBLP:journals/ml/KearnsMNR97}{190}
\bibcite{DBLP:conf/icml/Ng97}{191}
\citation{DBLP:conf/icml/1997}
\bibcite{DBLP:conf/uai/KearnsMN97}{192}
\citation{DBLP:conf/uai/1997}
\bibcite{DBLP:conf/colt/KearnsMNR95}{193}
\citation{DBLP:conf/colt/1995}
\bibcite{DBLP:conf/naacl/2015}{194}
\bibcite{DBLP:conf/acl/2013-1}{195}
\bibcite{DBLP:conf/cikm/2013}{196}
\bibcite{DBLP:conf/edm/2013}{197}
\bibcite{DBLP:conf/icml/2013}{198}
\bibcite{DBLP:conf/kdd/2013}{199}
\@writefile{brf}{\backcite{DBLP:conf/nips/2001}{{10}{175}{section*.1}}}
\@writefile{brf}{\backcite{DBLP:conf/nips/2001}{{10}{176}{section*.1}}}
\@writefile{brf}{\backcite{DBLP:conf/nips/2001}{{10}{177}{section*.1}}}
\@writefile{brf}{\backcite{DBLP:conf/sigir/2001}{{10}{178}{section*.1}}}
\@writefile{brf}{\backcite{DBLP:conf/trec/2001}{{10}{179}{section*.1}}}
\@writefile{brf}{\backcite{DBLP:conf/icml/2000}{{10}{180}{section*.1}}}
\@writefile{brf}{\backcite{DBLP:conf/uai/2000}{{10}{181}{section*.1}}}
\@writefile{brf}{\backcite{DBLP:conf/icml/1999}{{10}{182}{section*.1}}}
\@writefile{brf}{\backcite{DBLP:conf/ijcai/99}{{10}{183}{section*.1}}}
\@writefile{brf}{\backcite{DBLP:conf/nips/1999}{{10}{184}{section*.1}}}
\@writefile{brf}{\backcite{DBLP:conf/nips/1999}{{10}{185}{section*.1}}}
\@writefile{brf}{\backcite{DBLP:conf/nips/1999}{{10}{186}{section*.1}}}
\@writefile{brf}{\backcite{DBLP:conf/aaai/1998}{{10}{187}{section*.1}}}
\@writefile{brf}{\backcite{DBLP:conf/icml/1998}{{10}{188}{section*.1}}}
\@writefile{brf}{\backcite{DBLP:conf/icml/1998}{{10}{189}{section*.1}}}
\@writefile{brf}{\backcite{DBLP:conf/icml/1997}{{10}{191}{section*.1}}}
\@writefile{brf}{\backcite{DBLP:conf/uai/1997}{{10}{192}{section*.1}}}
\@writefile{brf}{\backcite{DBLP:conf/colt/1995}{{10}{193}{section*.1}}}
\bibcite{DBLP:conf/nips/2013}{200}
\bibcite{DBLP:conf/acl/2012-1}{201}
\bibcite{DBLP:conf/emnlp/2012}{202}
\bibcite{DBLP:conf/icml/2012}{203}
\bibcite{DBLP:conf/icpr/2012}{204}
\bibcite{DBLP:conf/interspeech/2012}{205}
\bibcite{DBLP:conf/nips/2012}{206}
\bibcite{DBLP:series/lncs/7700}{207}
\bibcite{DBLP:conf/acl/2011}{208}
\bibcite{DBLP:conf/cvpr/2011}{209}
\bibcite{DBLP:conf/emnlp/2011}{210}
\bibcite{DBLP:conf/icdar/2011}{211}
\bibcite{DBLP:conf/icml/2011}{212}
\bibcite{DBLP:conf/icra/2011}{213}
\bibcite{DBLP:conf/nips/2011}{214}
\bibcite{DBLP:conf/aistats/2011}{215}
\bibcite{DBLP:conf/aaai/2010middle}{216}
\bibcite{DBLP:conf/cvpr/2010}{217}
\bibcite{DBLP:conf/icra/2010}{218}
\bibcite{DBLP:conf/iros/2010}{219}
\bibcite{DBLP:conf/nips/2010}{220}
\bibcite{DBLP:reference/ml/2010}{221}
\bibcite{DBLP:conf/icml/2009}{222}
\bibcite{DBLP:conf/icra/2009}{223}
\bibcite{DBLP:conf/ijcai/2009}{224}
\bibcite{DBLP:conf/iros/2009}{225}
\bibcite{DBLP:conf/nips/2009}{226}
\bibcite{DBLP:conf/rss/2009}{227}
\bibcite{DBLP:conf/vmv/2009}{228}
\bibcite{DBLP:conf/aaai/2008}{229}
\bibcite{DBLP:conf/emnlp/2008}{230}
\bibcite{DBLP:conf/icml/2008}{231}
\bibcite{DBLP:conf/icra/2008}{232}
\bibcite{DBLP:conf/iros/2008}{233}
\bibcite{DBLP:conf/iser/2008}{234}
\bibcite{DBLP:conf/emnlp/2007}{235}
\bibcite{DBLP:conf/iccv/2007}{236}
\bibcite{DBLP:conf/icml/2007}{237}
\bibcite{DBLP:conf/ijcai/2007}{238}
\bibcite{DBLP:conf/isrr/2007}{239}
\bibcite{DBLP:conf/nips/2007}{240}
\bibcite{DBLP:conf/rss/2007}{241}
\bibcite{DBLP:conf/uai/2007}{242}
\bibcite{DBLP:conf/aaai/2006}{243}
\bibcite{DBLP:conf/acl/2006}{244}
\bibcite{DBLP:conf/alt/2006}{245}
\bibcite{DBLP:conf/chi/2006}{246}
\bibcite{DBLP:conf/cvpr/2006}{247}
\bibcite{DBLP:conf/dis/2006}{248}
\bibcite{DBLP:conf/emnlp/2006}{249}
\bibcite{DBLP:conf/icml/2006}{250}
\bibcite{DBLP:conf/icra/2006}{251}
\bibcite{DBLP:conf/interspeech/2006}{252}
\bibcite{DBLP:conf/iser/2006}{253}
\bibcite{DBLP:conf/nips/2006}{254}
\bibcite{DBLP:conf/osdi/2006}{255}
\bibcite{DBLP:conf/sigir/2006}{256}
\bibcite{DBLP:conf/aaai/2005}{257}
\bibcite{DBLP:conf/ceas/2005}{258}
\bibcite{DBLP:conf/cvpr/2005}{259}
\bibcite{DBLP:conf/fsr/2005}{260}
\bibcite{DBLP:conf/icml/2005}{261}
\bibcite{DBLP:conf/isrr/2005}{262}
\bibcite{DBLP:conf/naacl/2005}{263}
\bibcite{DBLP:conf/nips/2005}{264}
\bibcite{DBLP:conf/rss/2005}{265}
\bibcite{DBLP:conf/uai/2005}{266}
\bibcite{DBLP:conf/icml/2004}{267}
\bibcite{DBLP:conf/iser/2004}{268}
\bibcite{DBLP:conf/nips/2004}{269}
\bibcite{DBLP:conf/nips/2003}{270}
\bibcite{DBLP:conf/nips/2002}{271}
\bibcite{DBLP:conf/sigir/2002}{272}
\bibcite{DBLP:conf/wafr/2002}{273}
\bibcite{DBLP:conf/icml/2001}{274}
\bibcite{DBLP:conf/ijcai/2001}{275}
\bibcite{DBLP:conf/nips/2001}{276}
\bibcite{DBLP:conf/sigir/2001}{277}
\bibcite{DBLP:conf/trec/2001}{278}
\bibcite{DBLP:conf/icml/2000}{279}
\bibcite{DBLP:conf/uai/2000}{280}
\bibcite{DBLP:conf/icml/1999}{281}
\bibcite{DBLP:conf/ijcai/99}{282}
\bibcite{DBLP:conf/nips/1999}{283}
\bibcite{DBLP:conf/aaai/1998}{284}
\bibcite{DBLP:conf/icml/1998}{285}
\bibcite{DBLP:conf/icml/1997}{286}
\bibcite{DBLP:conf/uai/1997}{287}
\bibcite{DBLP:conf/colt/1995}{288}
