\relax 
\citation{*}
\bibstyle{unsrt}
\bibdata{Ng}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Summary and Future work}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Summary}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Future work}{1}}
