\backcite {DBLP:journals/corr/RajpurkarMKCTWN15}{{1}{1}{section.1}}
\backcite {DBLP:conf/acl/2013-1}{{2}{9}{section*.1}}
\backcite {DBLP:conf/cikm/2013}{{2}{10}{section*.1}}
\backcite {DBLP:conf/edm/2013}{{2}{11}{section*.1}}
\backcite {DBLP:conf/icml/2013}{{2}{12}{section*.1}}
\backcite {DBLP:conf/kdd/2013}{{2}{13}{section*.1}}
\backcite {DBLP:conf/nips/2013}{{2}{14}{section*.1}}
\backcite {DBLP:conf/nips/2013}{{2}{15}{section*.1}}
\backcite {DBLP:conf/acl/2012-1}{{2}{22}{section*.1}}
\backcite {DBLP:conf/emnlp/2012}{{2}{23}{section*.1}}
\backcite {DBLP:conf/icml/2012}{{2}{24}{section*.1}}
\backcite {DBLP:conf/icpr/2012}{{2}{25}{section*.1}}
\backcite {DBLP:conf/interspeech/2012}{{2}{26}{section*.1}}
\backcite {DBLP:conf/nips/2012}{{2}{27}{section*.1}}
\backcite {DBLP:conf/nips/2012}{{2}{28}{section*.1}}
\backcite {DBLP:conf/nips/2012}{{2}{29}{section*.1}}
\backcite {DBLP:conf/nips/2012}{{3}{30}{section*.1}}
\backcite {DBLP:series/lncs/7700}{{3}{31}{section*.1}}
\backcite {DBLP:conf/acl/2011}{{3}{37}{section*.1}}
\backcite {DBLP:conf/cvpr/2011}{{3}{38}{section*.1}}
\backcite {DBLP:conf/emnlp/2011}{{3}{39}{section*.1}}
\backcite {DBLP:conf/icdar/2011}{{3}{40}{section*.1}}
\backcite {DBLP:conf/icml/2011}{{3}{41}{section*.1}}
\backcite {DBLP:conf/icml/2011}{{3}{42}{section*.1}}
\backcite {DBLP:conf/icml/2011}{{3}{43}{section*.1}}
\backcite {DBLP:conf/icml/2011}{{3}{44}{section*.1}}
\backcite {DBLP:conf/icml/2011}{{3}{45}{section*.1}}
\backcite {DBLP:conf/icml/2011}{{3}{46}{section*.1}}
\backcite {DBLP:conf/icra/2011}{{3}{47}{section*.1}}
\backcite {DBLP:conf/icra/2011}{{3}{48}{section*.1}}
\backcite {DBLP:conf/icra/2011}{{3}{49}{section*.1}}
\backcite {DBLP:conf/nips/2011}{{4}{50}{section*.1}}
\backcite {DBLP:conf/nips/2011}{{4}{51}{section*.1}}
\backcite {DBLP:conf/nips/2011}{{4}{52}{section*.1}}
\backcite {DBLP:conf/nips/2011}{{4}{53}{section*.1}}
\backcite {DBLP:conf/nips/2011}{{4}{54}{section*.1}}
\backcite {DBLP:conf/aistats/2011}{{4}{55}{section*.1}}
\backcite {DBLP:conf/aaai/2010middle}{{4}{58}{section*.1}}
\backcite {DBLP:conf/cvpr/2010}{{4}{59}{section*.1}}
\backcite {DBLP:conf/icra/2010}{{4}{60}{section*.1}}
\backcite {DBLP:conf/icra/2010}{{4}{61}{section*.1}}
\backcite {DBLP:conf/icra/2010}{{4}{62}{section*.1}}
\backcite {DBLP:conf/icra/2010}{{4}{63}{section*.1}}
\backcite {DBLP:conf/iros/2010}{{4}{64}{section*.1}}
\backcite {DBLP:conf/iros/2010}{{4}{65}{section*.1}}
\backcite {DBLP:conf/iros/2010}{{4}{66}{section*.1}}
\backcite {DBLP:conf/nips/2010}{{4}{67}{section*.1}}
\backcite {DBLP:conf/nips/2010}{{4}{68}{section*.1}}
\backcite {DBLP:reference/ml/2010}{{4}{69}{section*.1}}
\backcite {DBLP:reference/ml/2010}{{5}{70}{section*.1}}
\backcite {DBLP:conf/icml/2009}{{5}{75}{section*.1}}
\backcite {DBLP:conf/icml/2009}{{5}{76}{section*.1}}
\backcite {DBLP:conf/icml/2009}{{5}{77}{section*.1}}
\backcite {DBLP:conf/icml/2009}{{5}{78}{section*.1}}
\backcite {DBLP:conf/icml/2009}{{5}{79}{section*.1}}
\backcite {DBLP:conf/icra/2009}{{5}{80}{section*.1}}
\backcite {DBLP:conf/icra/2009}{{5}{81}{section*.1}}
\backcite {DBLP:conf/icra/2009}{{5}{82}{section*.1}}
\backcite {DBLP:conf/icra/2009}{{5}{83}{section*.1}}
\backcite {DBLP:conf/icra/2009}{{5}{84}{section*.1}}
\backcite {DBLP:conf/icra/2009}{{5}{85}{section*.1}}
\backcite {DBLP:conf/ijcai/2009}{{5}{86}{section*.1}}
\backcite {DBLP:conf/iros/2009}{{5}{87}{section*.1}}
\backcite {DBLP:conf/iros/2009}{{5}{88}{section*.1}}
\backcite {DBLP:conf/nips/2009}{{5}{89}{section*.1}}
\backcite {DBLP:conf/nips/2009}{{5}{90}{section*.1}}
\backcite {DBLP:conf/rss/2009}{{5}{91}{section*.1}}
\backcite {DBLP:conf/vmv/2009}{{6}{92}{section*.1}}
\backcite {DBLP:conf/aaai/2008}{{6}{96}{section*.1}}
\backcite {DBLP:conf/aaai/2008}{{6}{97}{section*.1}}
\backcite {DBLP:conf/aaai/2008}{{6}{98}{section*.1}}
\backcite {DBLP:conf/emnlp/2008}{{6}{99}{section*.1}}
\backcite {DBLP:conf/icml/2008}{{6}{100}{section*.1}}
\backcite {DBLP:conf/icml/2008}{{6}{101}{section*.1}}
\backcite {DBLP:conf/icra/2008}{{6}{102}{section*.1}}
\backcite {DBLP:conf/iros/2008}{{6}{103}{section*.1}}
\backcite {DBLP:conf/iser/2008}{{6}{104}{section*.1}}
\backcite {DBLP:conf/emnlp/2007}{{6}{106}{section*.1}}
\backcite {DBLP:conf/iccv/2007}{{6}{107}{section*.1}}
\backcite {DBLP:conf/iccv/2007}{{6}{108}{section*.1}}
\backcite {DBLP:conf/icml/2007}{{6}{109}{section*.1}}
\backcite {DBLP:conf/ijcai/2007}{{6}{110}{section*.1}}
\backcite {DBLP:conf/ijcai/2007}{{6}{111}{section*.1}}
\backcite {DBLP:conf/ijcai/2007}{{6}{112}{section*.1}}
\backcite {DBLP:conf/ijcai/2007}{{6}{113}{section*.1}}
\backcite {DBLP:conf/isrr/2007}{{7}{114}{section*.1}}
\backcite {DBLP:conf/nips/2007}{{7}{115}{section*.1}}
\backcite {DBLP:conf/nips/2007}{{7}{116}{section*.1}}
\backcite {DBLP:conf/nips/2007}{{7}{117}{section*.1}}
\backcite {DBLP:conf/rss/2007}{{7}{118}{section*.1}}
\backcite {DBLP:conf/uai/2007}{{7}{119}{section*.1}}
\backcite {DBLP:conf/aaai/2006}{{7}{121}{section*.1}}
\backcite {DBLP:conf/acl/2006}{{7}{122}{section*.1}}
\backcite {DBLP:conf/alt/2006}{{7}{123}{section*.1}}
\backcite {DBLP:conf/chi/2006}{{7}{124}{section*.1}}
\backcite {DBLP:conf/cvpr/2006}{{7}{125}{section*.1}}
\backcite {DBLP:conf/dis/2006}{{7}{126}{section*.1}}
\backcite {DBLP:conf/emnlp/2006}{{7}{127}{section*.1}}
\backcite {DBLP:conf/icml/2006}{{7}{128}{section*.1}}
\backcite {DBLP:conf/icml/2006}{{7}{129}{section*.1}}
\backcite {DBLP:conf/icra/2006}{{7}{130}{section*.1}}
\backcite {DBLP:conf/icra/2006}{{7}{131}{section*.1}}
\backcite {DBLP:conf/interspeech/2006}{{7}{132}{section*.1}}
\backcite {DBLP:conf/iser/2006}{{7}{133}{section*.1}}
\backcite {DBLP:conf/nips/2006}{{7}{134}{section*.1}}
\backcite {DBLP:conf/nips/2006}{{8}{135}{section*.1}}
\backcite {DBLP:conf/nips/2006}{{8}{136}{section*.1}}
\backcite {DBLP:conf/nips/2006}{{8}{137}{section*.1}}
\backcite {DBLP:conf/osdi/2006}{{8}{138}{section*.1}}
\backcite {DBLP:conf/sigir/2006}{{8}{139}{section*.1}}
\backcite {DBLP:conf/aaai/2005}{{8}{141}{section*.1}}
\backcite {DBLP:conf/ceas/2005}{{8}{142}{section*.1}}
\backcite {DBLP:conf/cvpr/2005}{{8}{143}{section*.1}}
\backcite {DBLP:conf/fsr/2005}{{8}{144}{section*.1}}
\backcite {DBLP:conf/icml/2005}{{8}{145}{section*.1}}
\backcite {DBLP:conf/icml/2005}{{8}{146}{section*.1}}
\backcite {DBLP:conf/isrr/2005}{{8}{147}{section*.1}}
\backcite {DBLP:conf/naacl/2005}{{8}{148}{section*.1}}
\backcite {DBLP:conf/nips/2005}{{8}{149}{section*.1}}
\backcite {DBLP:conf/nips/2005}{{8}{150}{section*.1}}
\backcite {DBLP:conf/nips/2005}{{8}{151}{section*.1}}
\backcite {DBLP:conf/nips/2005}{{8}{152}{section*.1}}
\backcite {DBLP:conf/nips/2005}{{8}{153}{section*.1}}
\backcite {DBLP:conf/rss/2005}{{9}{154}{section*.1}}
\backcite {DBLP:conf/uai/2005}{{9}{155}{section*.1}}
\backcite {DBLP:conf/icml/2004}{{9}{157}{section*.1}}
\backcite {DBLP:conf/icml/2004}{{9}{158}{section*.1}}
\backcite {DBLP:conf/icml/2004}{{9}{159}{section*.1}}
\backcite {DBLP:conf/iser/2004}{{9}{160}{section*.1}}
\backcite {DBLP:conf/nips/2004}{{9}{161}{section*.1}}
\backcite {DBLP:conf/nips/2004}{{9}{162}{section*.1}}
\backcite {DBLP:conf/nips/2004}{{9}{163}{section*.1}}
\backcite {DBLP:conf/nips/2004}{{9}{164}{section*.1}}
\backcite {DBLP:conf/nips/2003}{{9}{166}{section*.1}}
\backcite {DBLP:conf/nips/2003}{{9}{167}{section*.1}}
\backcite {DBLP:conf/nips/2003}{{9}{168}{section*.1}}
\backcite {DBLP:conf/nips/2002}{{9}{170}{section*.1}}
\backcite {DBLP:conf/sigir/2002}{{9}{171}{section*.1}}
\backcite {DBLP:conf/wafr/2002}{{9}{172}{section*.1}}
\backcite {DBLP:conf/icml/2001}{{9}{173}{section*.1}}
\backcite {DBLP:conf/ijcai/2001}{{9}{174}{section*.1}}
\backcite {DBLP:conf/nips/2001}{{10}{175}{section*.1}}
\backcite {DBLP:conf/nips/2001}{{10}{176}{section*.1}}
\backcite {DBLP:conf/nips/2001}{{10}{177}{section*.1}}
\backcite {DBLP:conf/sigir/2001}{{10}{178}{section*.1}}
\backcite {DBLP:conf/trec/2001}{{10}{179}{section*.1}}
\backcite {DBLP:conf/icml/2000}{{10}{180}{section*.1}}
\backcite {DBLP:conf/uai/2000}{{10}{181}{section*.1}}
\backcite {DBLP:conf/icml/1999}{{10}{182}{section*.1}}
\backcite {DBLP:conf/ijcai/99}{{10}{183}{section*.1}}
\backcite {DBLP:conf/nips/1999}{{10}{184}{section*.1}}
\backcite {DBLP:conf/nips/1999}{{10}{185}{section*.1}}
\backcite {DBLP:conf/nips/1999}{{10}{186}{section*.1}}
\backcite {DBLP:conf/aaai/1998}{{10}{187}{section*.1}}
\backcite {DBLP:conf/icml/1998}{{10}{188}{section*.1}}
\backcite {DBLP:conf/icml/1998}{{10}{189}{section*.1}}
\backcite {DBLP:conf/icml/1997}{{10}{191}{section*.1}}
\backcite {DBLP:conf/uai/1997}{{10}{192}{section*.1}}
\backcite {DBLP:conf/colt/1995}{{10}{193}{section*.1}}
